# EjercicioPrac.co1_SantiagoZ

./: README.md
EjercicioPractico1/: nbactions.tmp  pom.xml
EjercicioPractico1/src/main/java/com/biblioteca/bibliotecaapp/: BibliotecaAppApplication.java
EjercicioPractico1/src/main/java/com/biblioteca/bibliotecaapp/controller/: GeneroControlador.java  InicioControlador.java  LibroControlador.java  SugerenciaControlador.java
EjercicioPractico1/src/main/java/com/biblioteca/bibliotecaapp/domain/: GeneroLiterario.java  Libro.java  Sugerencia.java
EjercicioPractico1/src/main/java/com/biblioteca/bibliotecaapp/repository/: GeneroRepositorio.java  LibroRepositorio.java  SugerenciaRepositorio.java
EjercicioPractico1/src/main/java/com/biblioteca/bibliotecaapp/service/: GeneroServicio.java  LibroServicio.java  SugerenciaServicio.java
EjercicioPractico1/src/main/resources/: application.properties
EjercicioPractico1/src/main/resources/templates/: fragmentos.html  index.html
EjercicioPractico1/src/main/resources/templates/libro/: formulario.html  listado.html
EjercicioPractico1/src/main/resources/templates/quejas/: formulario.html  listado.html
EjercicioPractico1/src/test/java/com/biblioteca/bibliotecaapp/: BibliotecaAppApplicationTests.java
